FIREBASE_WEB_API_KEY=AIzaSyA8fgmXfBhQpa_8g8TTLBGCT6YaR0iuy5s
FIREBASE_ANDROID_API_KEY=AIzaSyDK0__mxus0ZXSSfjH7oSftTbDnXb88zPs
FIREBASE_PROJECT_ID=gamedex-a9cab
FIREBASE_APP_ID_WEB=1:971768448399:web:74310ca691ef94780f77fa
FIREBASE_APP_ID_ANDROID=1:971768448399:android:f62a4917a6fa119a0f77fa
FIREBASE_MESSAGING_SENDER_ID=971768448399
FIREBASE_STORAGE_BUCKET=gamedex-a9cab.firebasestorage.app
FIREBASE_AUTH_DOMAIN=gamedex-a9cab.firebaseapp.com
FIREBASE_MEASUREMENT_ID=G-WPJTQR2Q7M
